# 数据库驱动字符串
jdbc.driver=com.mysql.jdbc.Driver
# url
jdbc.url=jdbc:mysql://localhost:3306/tea?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
# 用户名
jdbc.username=root
# 密码
jdbc.password=200319
# 配置初始创建多少个连接对象，默认是0
jdbc.initialSize=100
# 配置连接池中同时连接的最大连接数,默认连接数8个
jdbc.maxActive=50
# 配置连接池中可允许的最大空闲连接数，默认连接数8个
jdbc.maxIdle=30
# 配置连接池中最小连接数，默认是0
jdbc.minIdle=5
# 配置连接的最大等待时间,单位一毫米为单位(ms)
jdbc.maxWait=6000